Title: Gowaya Nar
Clean Hash: 4c4f83695c475f274fcc81bb51c3e315fe2a4d10c82ba55e86e777f9256cd36b
Raw Hash: a428a1451eb13e3139bdba0b44d7e5613fe6e8c148bfc73d829371c2e2dea0ae
Date: 2026-05-08T22:34:26.405293
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا نور العين دقات القلب تناديك
في صمت الليل روحي وعمري تفديك
تعالي بقربي فإن الشوق يكويني
أريد الغرق في حبك يا من تحييني

[Hook (Hindi)]
[Female]
तू ही मेरी जान है मेरी हर साँस में
खो गई हूँ मैं तेरे इश्क़ की प्यास में
तेरी आँखों का जादू मुझे पास बुलाए
तेरी धड़कन में मेरा दिल भी मिल जाए

[Hook (English)]
[Male]
Lost in the rhythm of your dangerous eyes
Every touch of yours takes me up to the skies
Hold me closer now in this midnight fire
You are the only one that I truly desire

[Verse 1 (Bangla)]
[Male]
তোর ওই দুচোখে আমি স্বপ্ন সাজাই
তোর হাসিতেই আমি নিজেকে হারাই
বুকের ভেতর শুধু তোরই তো নেশা
কাছে এসে মিটিয়ে দে আমার সব তৃষ্ণা

[Pre-Chorus 1 (Hindi)]
[Female]
कैसी ये तड़प है जो बढ़ने लगी है
ये कैसा नशा है जो चढ़ने लगी है
तेरे बिना अब तो रहा ना जाए
बस तेरी ही चाहत मुझे तड़पाए

[Chorus (Bangla)]
[Male]
তুই ছাড়া আমার এই মন তো বাঁচে না
তুই ছাড়া এই বুকে কেউ তো আসে না
তোর প্রেমে মাতাল আমি হয়েছি যে আজ
দে না তোর ওই মনের প্রেমের একটু ছোঁয়া

[Verse 2 (Arabic)]
[Female]
أنت الأمان في عالمي المجنون
بدونك حياتي لا يمكن أن تكون
خذني إلى حضنك أينما ذهبت
أنت الحبيب الذي له طالما عشقت

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਰੰਗ ਮੈਨੂੰ ਚੜ੍ਹਿਆ ਏ ਗੂੜ੍ਹਾ
ਮੈਂ ਬਣ ਗਿਆ ਹਾਂ ਹੁਣ ਤੇਰਾ ਹੀ ਪੂਰਾ
ਮੇਰੀਆਂ ਰਗਾਂ ਵਿੱਚ ਤੇਰਾ ਹੀ ਪਿਆਰ ਵਹਿੰਦਾ
ਦਿਲ ਮੇਰਾ ਹੁਣ ਬਸ ਤੇਰਾ ਹੀ ਰਹਿੰਦਾ

[Chorus (Arabic)]
[Female]
أنت حبيبي وأنت النبض في دمي
معك أنسى كل جراحي وهمي
تعال لقلبي ولا تبتعد عني
أنت حياتي وأنت كل ما أتمنى

[Verse 3 (Hindi)]
[Male]
तेरी जुल्फों की छाँव में मुझे छुपने दे
इन मदहोश रातों में मुझे रुकने दे
होठों पे मेरे बस तेरा ही नाम है
तू ही मेरी सुबह और तू ही मेरी शाम है

[Pre-Chorus 3 (Arabic)]
[Female]
يا ليل الحب أحضر لي هواه
لا أستطيع العيش أبدا لولاه
قلبي يدق له في كل مكان
أريد أن أكون معه في كل زمان

[Chorus (Bangla)]
[Male]
তুই ছাড়া আমার এই মন তো বাঁচে না
তুই ছাড়া এই বুকে কেউ তো আসে না
তোর প্রেমে মাতাল আমি হয়েছি যে আজ
দে না তোর ওই মনের প্রেমের একটু ছোঁয়া

[Verse 4 (Punjabi)]
[Female]
ਮੇਰੀਆਂ ਸਾਹਾਂ ਵਿੱਚ ਵੱਸਦੀ ਏ ਤੇਰੀ ਖੁਸ਼ਬੂ
ਮੇਰੇ ਦਿਲ ਦੀ ਧੜਕਣ ਵਿੱਚ ਰਹਿਣਾ ਏ ਤੂੰ
ਛੱਡ ਕੇ ਨਾ ਜਾਵੀਂ ਤੂੰ ਮੈਨੂੰ ਕਦੇ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰੀ ਜ਼ਿੰਦਗੀ ਦੇ ਸਾਰੇ ਮਜ਼ੇ

[Bridge (English)]
[Male]
Shadows whispering in the fading light
Let the rhythm burn like a flame tonight
Lost in the echo where the silence is sweet (Sayed... Sayed...)
One name in the rhythm... Sayed... in the beat (Sayed...)
Feel the sudden destiny begin to ignite
Two lonely hearts hiding out of sight

[Chorus (Hindi)]
[Male]
तू ही मेरी जान है मेरी हर साँस में
खो गया हूँ मैं तेरे इश्क़ की प्यास में
तेरी आँखों का जादू मुझे पास बुलाए
तेरी धड़कन में मेरा दिल भी मिल जाए

[Outro (Arabic)]
[Female]
يا نور العين دقات القلب تناديك
في صمت الليل روحي وعمري تفديك
[Male]
تعالي بقربي فإن الشوق يكويني
أريد الغرق في حبك يا من تحييني
--------------------
[CLEAN LYRICS]
يا نور العين دقات القلب تناديك
في صمت الليل روحي وعمري تفديك
تعالي بقربي فإن الشوق يكويني
أريد الغرق في حبك يا من تحييني
तू ही मेरी जान है मेरी हर साँस में
खो गई हूँ मैं तेरे इश्क़ की प्यास में
तेरी आँखों का जादू मुझे पास बुलाए
तेरी धड़कन में मेरा दिल भी मिल जाए
Lost in the rhythm of your dangerous eyes
Every touch of yours takes me up to the skies
Hold me closer now in this midnight fire
You are the only one that I truly desire
তোর ওই দুচোখে আমি স্বপ্ন সাজাই
তোর হাসিতেই আমি নিজেকে হারাই
বুকের ভেতর শুধু তোরই তো নেশা
কাছে এসে মিটিয়ে দে আমার সব তৃষ্ণা
कैसी ये तड़प है जो बढ़ने लगी है
ये कैसा नशा है जो चढ़ने लगी है
तेरे बिना अब तो रहा ना जाए
बस तेरी ही चाहत मुझे तड़पाए
তুই ছাড়া আমার এই মন তো বাঁচে না
তুই ছাড়া এই বুকে কেউ তো আসে না
তোর প্রেমে মাতাল আমি হয়েছি যে আজ
দে না তোর ওই মনের প্রেমের একটু ছোঁয়া
أنت الأمان في عالمي المجنون
بدونك حياتي لا يمكن أن تكون
خذني إلى حضنك أينما ذهبت
أنت الحبيب الذي له طالما عشقت
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਰੰਗ ਮੈਨੂੰ ਚੜ੍ਹਿਆ ਏ ਗੂੜ੍ਹਾ
ਮੈਂ ਬਣ ਗਿਆ ਹਾਂ ਹੁਣ ਤੇਰਾ ਹੀ ਪੂਰਾ
ਮੇਰੀਆਂ ਰਗਾਂ ਵਿੱਚ ਤੇਰਾ ਹੀ ਪਿਆਰ ਵਹਿੰਦਾ
ਦਿਲ ਮੇਰਾ ਹੁਣ ਬਸ ਤੇਰਾ ਹੀ ਰਹਿੰਦਾ
أنت حبيبي وأنت النبض في دمي
معك أنسى كل جراحي وهمي
تعال لقلبي ولا تبتعد عني
أنت حياتي وأنت كل ما أتمنى
तेरी जुल्फों की छाँव में मुझे छुपने दे
इन मदहोश रातों में मुझे रुकने दे
होठों पे मेरे बस तेरा ही नाम है
तू ही मेरी सुबह और तू ही मेरी शाम है
يا ليل الحب أحضر لي هواه
لا أستطيع العيش أبدا لولاه
قلبي يدق له في كل مكان
أريد أن أكون معه في كل زمان
তুই ছাড়া আমার এই মন তো বাঁচে না
তুই ছাড়া এই বুকে কেউ তো আসে না
তোর প্রেমে মাতাল আমি হয়েছি যে আজ
দে না তোর ওই মনের প্রেমের একটু ছোঁয়া
ਮੇਰੀਆਂ ਸਾਹਾਂ ਵਿੱਚ ਵੱਸਦੀ ਏ ਤੇਰੀ ਖੁਸ਼ਬੂ
ਮੇਰੇ ਦਿਲ ਦੀ ਧੜਕਣ ਵਿੱਚ ਰਹਿਣਾ ਏ ਤੂੰ
ਛੱਡ ਕੇ ਨਾ ਜਾਵੀਂ ਤੂੰ ਮੈਨੂੰ ਕਦੇ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰੀ ਜ਼ਿੰਦਗੀ ਦੇ ਸਾਰੇ ਮਜ਼ੇ
Shadows whispering in the fading light
Let the rhythm burn like a flame tonight
Lost in the echo where the silence is sweet.. Sayed... Sayed.....
One name in the rhythm... Sayed... in the beat.. Sayed.....
Feel the sudden destiny begin to ignite
Two lonely hearts hiding out of sight
तू ही मेरी जान है मेरी हर साँस में
खो गया हूँ मैं तेरे इश्क़ की प्यास में
तेरी आँखों का जादू मुझे पास बुलाए
तेरी धड़कन में मेरा दिल भी मिल जाए
يا نور العين دقات القلب تناديك
في صمت الليل روحي وعمري تفديك
تعالي بقربي فإن الشوق يكويني
أريد الغرق في حبك يا من تحييني